.wrapper{
    box-sizing: border-box;
    max-width: 1000px;
    height: 100vh;
    margin: 0 auto;

    background-color: #ffffff;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.control{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    padding-bottom: 20px;

}
.control label{
    display: flex;
    align-items: center;

    font-size: 14px;
    font-weight: 500;

    opacity: 1;
}

.search input, .search input:hover, .search input:focus{
    min-width: 430px;
    margin-bottom: 0;
    padding: 10px;

    border: 1px solid #D9D9D9;
    outline: none;
}
.table{
    background-color: #fff;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1), -2px -2px 4px rgba(0, 0, 0, 0.1);

}
.tb_header, .tb_main{
    display: grid;
    grid-template-columns: 3fr 1fr 4fr 2fr 100px;

    padding: 10px 15px;
}
.main .teacher{

}
.tb_header{
    background-color: #EFEFEF;
}
.tb_name, .tb_cards, .tb_last, .tb_createdBy{
    padding-left: 3px;
}

.tb_actions{
    display: flex;
    justify-content: space-between;

    padding-left: 3px;
}
.tb_actions img{
    width: 18px;
}
.tb_actions img:hover{
    cursor: pointer;
}

.switch{
    display: flex;
}
.switch_min, .switch_max{
    width: 36px;
    margin: 0 10px;
    padding: 10px 0;

    font-weight: 600;
    text-align:center;

    border: 1px solid #D9D9D9;
    outline: none;
}

.btn_my, .btn_all{
    cursor: pointer;

    width: 90px;
    padding: 10px;

    border: none;
}
.btn_my{
    border-radius: 2px 0 0 2px;
}
.btn_all{
    border-radius: 0 2px 2px 0;
}
.btn_selected{
    color: white;

    background: #366EFF;
}
.filter_remove{
   height: 100%;
}
.filter_remove img{
    width: 34px;
}
.filter_remove:hover{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1), -2px -2px 4px rgba(0, 0, 0, 0.1);
}